MIDTRANS_SERVER_KEY=Mid-server-ZcFJ1MNxXWL9T8iLyq8Mgnmn
MIDTRANS_CLIENT_KEY=Mid-client-RQZPkspiHzK-QWQL
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_CALLBACK_URL=http://localhost:3000/paymentstatus

# comma separated allowed hosts (without protocol)
CONVERT_ALLOWED_HOSTS=merchants-app.sbx.midtrans.com,api.sandbox.midtrans.com,merchants-app.midtrans.com

# cache TTL in ms (default 300000 -> 5 minutes)
CONVERT_CACHE_TTL_MS=300000

# max cache entries (default 200)
CONVERT_CACHE_MAX_ENTRIES=200

# external converter URL (default points to your azure example)
CONVERTER_API_URL=https://yoshi-smartqr-api-ergyata5hff3cfhz.southeastasia-01.azurewebsites.net/smartqr/v1/menu/image
